{
  "name": "express-minio-project",
  "version": "1.0.0",
  "description": "Express TypeScript project with MinIO integration",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "dev:ts-node-dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "express",
    "typescript",
    "minio"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.23",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.19.10",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.864.0",
    "@aws-sdk/s3-request-presigner": "^3.864.0",
    "aws-sdk": "^2.1490.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "minio": "^7.1.3",
    "multer": "^1.4.5-lts.1"
  }
}
